{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2.5",
        "emilianotisato/nova-tinymce": "^1.1",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^1.0",
        "guzzlehttp/guzzle": "^6.3",
        "inani/laravel-nova-configuration": "^1.3",
        "inspheric/nova-defaultable": "^1.2",
        "kalnoy/nestedset": "^5.0",
        "laravel/framework": "^7.0",
        "laravel/nova": "*",
        "laravel/passport": "^8.4",
        "laravel/tinker": "^2.0",
        "lorisleiva/laravel-actions": "^0.3.0",
        "michielkempen/nova-polymorphic-field": "^1.0",
        "mtolhuys/laravel-schematics": "^0.9.10",
        "nova-cards/system-information-card": "^1.0",
        "overtrue/laravel-follow": "^1.1",
        "silber/bouncer": "v1.0.0-rc.7",
        "spatie/laravel-medialibrary": "^7.19",
        "spatie/laravel-sluggable": "^2.4",
        "spatie/laravel-tags": "^2.6",
        "timothyasp/nova-color-field": "^1.0",
        "titasgailius/search-relations": "^1.0",
        "vink/nova-cache-card": "^1.0"
    },
    "require-dev": {
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5",
        "hydreflab/jedi-faker": "^1.4"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/",
            "Modules\\Forum\\": "modules/forum/src",
            "Modules\\Galaxy\\": "modules/galaxy/src",
            "Modules\\Economy\\": "modules/economy/src",
            "Modules\\Personnages\\": "modules/personnages/src",
            "Modules\\Factions\\": "modules/factions/src",
            "Modules\\Holonews\\": "modules/holonews/src",
            "Modules\\Inventory\\": "modules/inventory/src",
            "Modules\\Notifications\\": "modules/notifications/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Modules\\Forum\\Tests\\": "modules/forum/tests",
            "Modules\\Galaxy\\Tests\\": "modules/galaxy/tests",
            "Modules\\Economy\\Tests\\": "modules/economy/tests",
            "Modules\\Personnages\\Tests\\": "modules/personnages/tests",
            "Modules\\Factions\\Tests\\": "modules/factions/tests",
            "Modules\\Holonews\\Tests\\": "modules/holonews/tests",
            "Modules\\Inventory\\Tests\\": "modules/inventory/tests",
            "Modules\\Notifications\\Tests\\": "modules/inventory/tests"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "./nova"
        }
    ]
}
